# StudyTube

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vamsee/application/studytube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vamsee/application/studytube/: Dashboard.kt  Dashboard_frag.kt  Explore.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Profile_frag.kt  SignInAct.kt  SkillDescription.kt  Skills.kt  Uploadvid.kt  Wishlist.kt  Wishlist_frag.kt  explore_frag.kt  firstfrag.kt  userVideos.kt  userVideos_frag.kt  videoPlayer.kt
app/src/main/java/vamsee/application/studytube/API/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/vamsee/application/studytube/Adapter/: DashboardAdapter.kt  DashboardVideosAdapter.kt  PlaylistAdapter.kt  ST_videosAdapter.kt  SkillsAdapter.kt  WishlistAdapter.kt
app/src/main/java/vamsee/application/studytube/Daos/: UserDao.kt  VideoDao.kt
app/src/main/java/vamsee/application/studytube/Models/: Dashboard.kt  Playlist.kt  STvideos.kt  Search.kt  SearchItems.kt  Skills.kt  VideoID.kt  WatchlistVideoID.kt
app/src/main/java/vamsee/application/studytube/Models/Channel/: Channel.kt  ChannelDetails.kt  ChannelResponse.kt  ChannelStatistics.kt
app/src/main/java/vamsee/application/studytube/Models/Firebase/: User.kt
app/src/main/java/vamsee/application/studytube/Models/Video/: Count.kt  ThumbnailUrl.kt  Thumbnails.kt  VideoDetails.kt  VideoDuration.kt  VideoListResponse.kt  VideoResponse.kt
app/src/main/java/vamsee/application/studytube/Repository/: Repository.kt
app/src/main/java/vamsee/application/studytube/Utils/: Constants.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_explore.xml  activity_main.xml  activity_skill_description.xml  activity_uploadvid.xml  activity_video_player.xml  activity_wishlist.xml  bottomnav.xml  dashboard_item.xml  fragment_dashboard_frag.xml  fragment_explore_frag.xml  fragment_firstfrag.xml  fragment_profile_frag.xml  fragment_user_videos.xml  fragment_wishlist_frag.xml  playlist_item.xml  skill_item.xml  st_videos_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  skills.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vamsee/application/studytube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
