<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard_frag"
        android:icon="@drawable/ic_twotone_home"
        android:title="Home" />
    <item
        android:id="@+id/explore_frag"
        android:icon="@drawable/ic_twotone_explore"
        android:title="Explore" />
    <item
        android:id="@+id/userVideos_frag"
        android:icon="@drawable/ic_twotone_menu_book"
        android:title="StudyTube" />
    <item
        android:id="@+id/wishlist_frag"
        android:icon="@drawable/ic_twotone_playlist"
        android:title="Watchlist" />
    <item
        android:id="@+id/profile_frag"
        android:icon="@drawable/ic_twotone_profile"
        android:title="Profile" />
</menu>