<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/dashboard_frag">
    <fragment
        android:id="@+id/dashboard_frag"
        android:name="vamsee.application.studytube.Dashboard_frag"
        android:label="fragment_dashboard_frag"
        tools:layout="@layout/fragment_dashboard_frag" />
    <fragment
        android:id="@+id/explore_frag"
        android:name="vamsee.application.studytube.explore_frag"
        android:label="fragment_explore_frag"
        tools:layout="@layout/fragment_explore_frag" />
    <fragment
        android:id="@+id/wishlist_frag"
        android:name="vamsee.application.studytube.Wishlist_frag"
        android:label="fragment_wishlist_frag"
        tools:layout="@layout/fragment_wishlist_frag" />
    <fragment
        android:id="@+id/profile_frag"
        android:name="vamsee.application.studytube.Profile_frag"
        android:label="fragment_profile_frag"
        tools:layout="@layout/fragment_profile_frag" />
</navigation>