<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard_frag">

    <TextView
        android:id="@+id/Helptxt"
        android:layout_width="104dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="64dp"
        android:text="@string/help"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/logoutbtn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/profilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Profile Name"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disppic"
        app:layout_constraintWidth_min="wrap" />

    <ImageView
        android:id="@+id/disppic"
        android:layout_width="112dp"
        android:layout_height="102dp"
        android:layout_marginTop="44dp"
        android:contentDescription="Display Picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/emailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sampleemail@gmail.com"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilename" />

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="153dp"
        android:layout_height="61dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="sans-serif"
        android:text="Log Out"
        android:textColor="#D81B60"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/red_yt"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/Settingstxt"
        android:layout_width="104dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="Settings"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Helptxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailtext" />

</androidx.constraintlayout.widget.ConstraintLayout>